You must answer at least 4 questions, but the remaining ones are optional. The main goal of this file is to get you thinking critically about your own work, but we will also use these self reflections at the end of the semester when we do our internal review of the course.

ArrayDeque:

Q: Give an example of at least one idea from the staff solution that would have made your solution better (if any).

A: I used two helper method for my circular idea if the next first variable go out of bounds. However, the staff solution only used one helper method that uses modulo, which is way cleaner and shorter than mine. 

Q: What's something you felt proud of in your code, if anything?

A: 

Q: What's something that was particularly inelegant in your code, if anything?

A: My resize method is very tedious and ugly. I could have use the get method and get the item and replace it.

Q: What did you learn by talking to your partner about writing ArrayDeque?

A: 

Q: What do you wish you would have known before writing ArrayDeque, if anything?

A: I wish that I would have known more applications on using modulo because it could have saved so much time and space while doing the project.

Q: If you wrote ArrayDeque again, what would you do differently, if anything?

A: I would have paid more attention on the structure of my code since a lot of the code is somehow redundant and I could have avoided it; makes my code cleaner while using less of my time. 

-----

LinkedListDeque:

Q: Give an example of at least one idea from the staff solution that would have made your solution better (if any).

A: I need to get more comfortable with using the abstraction; for example, using size() instead of size.

Q: What's something you felt proud of in your code, if anything?

A: 

Q: What's something that was particularly inelegant in your code, if anything?

A: I declared the parameters before I passed in the parameters to my get recursive helper method. However, I could have skipped that part and just passed in the parameter to make it more elegant and shorter.

Q: What did you learn by talking to your partner about writing LinkedListDeque?

A: My partners and I add had many redundant codes, and I personally declared some variables that are unnecessary. We agree that we should have double checked if there are any alternative/cleaner code that is available. 

Q: What do you wish you would have known before writing LinkedListDeque, if anything?

A:

Q: If you wrote LinkedListDeque again, what would you do differently, if anything?

A: I would be more alert and cautious about abstractions. For example, I would need to use size() instead of size since the variable size is private. That might causes some trouble when running some of the method that I used size in it.

-----

Meta:

Q: Did you like this design review process? Anything we should do differently next time?

A: Maybe show more of the staff solutions so that we can check other methods instead of just a couple of them. 
